<!DOCTYPE html>
<html lang="en">
<head><style>
  * {
      margin-left: 8px;
      background-color: lightblue;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', sans-serif;
    }
    .tile{
        font-size: 30px;
        font-weight: 300;
    }
    .input{
        font-family: cursive;
        font-size: small;
    }
    .word{
        font-family: cursive;
        font-size: small;
    }
    .submit{
        width: 300px;
      height: 50px;
      background: lightpink;
      border-radius: 20px;
      transition: 0.5s;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: 20px;
    }
</style>
    <meta charset="UTF-8">
    <title>wordcount</title>
</head>
<body>
    <h3 class="tile">Word Count </h3>
    <p class="input"> Upload a txt-file and enter a word, and this app will count the occurences of the given word in the file. </p>
    <form action="" method=post enctype=multipart/form-data>
        <p>

            <input class="file" id="file" type=file name=file>
            <label class="word" for="word">Word to count: </label><input id="word" type=text name=word>

            <br> <br>
            <input class="submit" type=submit value="Find word count">
        </p>

        <p>
            {% if count != None %}
                We're done counting! <br>
                <bold>Filename: </bold> {{filename}} <br>
                <bold>Word: </bold> {{word}} <br>
                <bold>Count: </bold> {{count}}
            {% endif %}
        </p>
    </form>
</body>
</html>