<!DOCTYPE html>
<html lang="en">
<head><style>
  * {
      margin-left: 8px;
      background-color: lightblue;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', sans-serif;
    }
    .tile{
        font-size: 30px;
        font-weight: 300;
    }
    .input{
        width: 150px;
        font-size: 30px;
    }
    .word{
        font-family: cursive;
        font-size: small;
    }
    .submit{
        width: 300px;
      height: 50px;
      background: lightpink;
      border-radius: 20px;
      transition: 0.5s;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      font-size: 20px;
    }
</style>
    <meta charset="UTF-8">
    <title>Grammar Check</title>
</head>
<body>
    <h3 class="tile">Grammar Check </h3>
    <form action="http://localhost:5000/grammar" method="POST">
         <p class="input" style="color:black; text-align:center; ">Enter Data</p>
         <p class="text"><textarea name="query" rows="8" cols="50" autofocus>{{query}}</textarea></p>
         <br>
         <p><input type="submit" class ="submit" name="submit" value="CHECK GRAMMAR"></p>
         <br>
         <form action="/action_page.php">
         <p class="heading"><h2>Errors in the text are:</h2></p>  
         <p class="output"><h3>{{output}}</h3></p>
         <p class="heading"><h2>Corrected Text:</h2></p> 
         <p class="output"><h3>{{my_NewText}}</h3></p>
      </form>
</body>
</html>